*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #6d5d4b;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.7rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  padding: 1.8rem 3rem;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  background-color: #c69963;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.sidebar {
  grid-row: 1 / -1;
  grid-column: sidebar-start / sidebar-end;
  background-color: #c69963; }

.header {
  grid-column: full-start / col-end 6;
  background-color: #54483a; }

.realtors {
  grid-column: col-start 7 / full-end;
  background-color: #101d2c; }

.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
  margin: 12rem 0; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    transform: translateY(-1rem); }
  .feature__text {
    grid-column: 2/3;
    font-size: 1.7rem; }

.story__pictures {
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.1)), url(../img/back.jpg);
  background-size: cover; }

.story__img--1 {
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  width: 100%;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }

.story__img--2 {
  grid-column: 4 / 7;
  grid-row: 4 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  width: 115%;
  z-index: 10; }

.story__content {
  grid-column: col-start 5 / full-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 6rem 8vw;
  background-color: #f9f7f6; }

.story__text {
  font-style: italic;
  font-size: 1.5rem;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 12rem 0; }

.home {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  grid-row-gap: 3rem;
  background-color: #f9f7f6; }
  .home__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2; }
  .home__like {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    margin: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    fill: #f9f7f6; }
  .home__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    width: 80%;
    padding: 1.25rem;
    text-align: center;
    color: #f9f7f6;
    background-color: #101d2c;
    font-size: 1.7rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400; }
  .home__location, .home__rooms {
    margin-top: 2rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      margin: 0 1rem;
      height: 2rem;
      width: 2rem;
      fill: #c69963; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  background-color: #f9f7f6; }
  .gallery__item--1 {
    grid-area: 1 / 1 / span 2 / span 2; }
  .gallery__item--2 {
    grid-area: 1 / 3 / span 3 / span 3; }
  .gallery__item--3 {
    grid-area: 1 / 6 / span 2 / span 1; }
  .gallery__item--4 {
    grid-area: 1 / 7 / span 2 / span 2; }
  .gallery__item--5 {
    grid-area: 3 / 1 / span 3 / span 2; }
  .gallery__item--6 {
    grid-area: 4 / 3 / span 2 / span 2; }
  .gallery__item--7 {
    grid-area: 4 / 5 / span 1 / span 1; }
  .gallery__item--8 {
    grid-area: 3 / 6 / span 2 / span 2; }
  .gallery__item--9 {
    grid-area: 3 / 8 / span 3 / span 1; }
  .gallery__item--10 {
    grid-area: 6 / 1 / span 2 / span 1; }
  .gallery__item--11 {
    grid-area: 6 / 2 / span 2 / span 2; }
  .gallery__item--12 {
    grid-area: 6 / 4 / span 2 / span 1; }
  .gallery__item--13 {
    grid-area: 5 / 5 / span 3 / span 3; }
  .gallery__item--14 {
    grid-area: 6 / 8 / span 2 / span 1; }
  .gallery__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  grid-column: full-start / full-end;
  background-color: #101d2c; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 4rem; }

.mb-lg {
  margin-bottom: 6rem; }

.mb-hg {
  margin-bottom: 8rem; }
