// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

//RESPONSIVE BREAKPOINTS  1em = 16px
$bp-lgs: 75em; //1200px
$bp-lg: 62.5em; //1000px
$bp-md: 50em; //800px
$bp-sm: 37.5em; //600px

//GLOBAL RESET
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; //1rem = 10px

  @media only screen and (max-width: $bp-lgs) {
    font-size: 50%; //1rem = 8px;
  }
}

body {
  font-size: 1.2rem;
  font-family: $font-primary;
  font-weight: 300;
  color: $color-grey-dark-2;
  line-height: 1.6;
}

//LAYOUT
.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr)
    [full-end];

  @media only screen and (max-width: $bp-lg) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr)
      [full-end];
  }

  @media only screen and (max-width: $bp-md) {
    //add new(third) row for realtors | expend vh from 80 to 100 for header part |
    // grid-template-rows: 6rem calc(100vh - 6rem)  repeat(
    //     6,
    //     min-content
    //   );
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}
