.header {
  grid-column: full-start / col-end 6;
  padding: 6rem;

  background-image: linear-gradient(
      rgba($color-secondary, 0.83),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
  grid-template-columns: minmax(
    min-content,
    max-content
  ); //more flexible => use minmax func
  grid-row-gap: 3.5vh;

  justify-content: center;


  @media only screen and (max-width: $bp-md) {
    grid-column: full-start / full-end;
  }

  @media only screen and (max-width: $bp-sm) {
    padding: 5rem;
  }

  &__logo {
    justify-self: center;
    display: block;
    height: 3.5rem;
    margin-top: 2.5rem;
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1.5rem;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::after,
    &::before {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    align-items: center;
    justify-items: center;

   
    img {
      max-height: 2rem; //use max-height instead
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
