.homes {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(25rem, 1fr)
  ); //RWD without media query
  grid-gap: 7rem;

  margin: 12rem 0;
}

.home {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  grid-row-gap: 3rem;

  background-color: $color-grey-light-1;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like {
    //method - 1
    // position: absolute;
    // top: 1rem;
    // right: 1rem;

    //method - 2
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    margin: 1rem;

    width: 2.5rem;
    height: 2.5rem;
    fill: $color-grey-light-1;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);

    width: 80%;
    padding: 1.25rem;
    text-align: center;
    color: $color-grey-light-1;
    background-color: $color-secondary;
    font-size: 1.7rem;
    font-family: $font-display;
    font-weight: 400;
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;

    svg {
      margin: 0 1rem;
      height: 2rem;
      width: 2rem;
      fill: $color-primary;
    }

    p {
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
