.story {
  &__pictures {
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.1)
      ),
      url(../img/back.jpg);
    background-size: cover;
  }

  &__img {
    &--1 {
      grid-column: 2 / 6;
      grid-row: 2 / 6;

      width: 100%;
      box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    }
    &--2 {
      grid-column: 4 / 7;
      grid-row: 4 / 6;
      box-shadow: 0 2rem 5rem rgba(#000, 0.1);

      //method - 1
      width: 115%;
      z-index: 10;
      //method - 2
      // transform: translateX(5rem);
    }
  }

  &__content {
    grid-column: col-start 5 / full-end;

    //method - 1 : It's better to use Flexbox to sytle one-dimensional items
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    // method - 2
    // display: grid;
    // align-content: center;
    // justify-items: start;

    padding: 6rem 8vw;
    background-color: $color-grey-light-1;
  }

  &__text {
    font-style: italic;
    font-size: 1.5rem;
    margin-bottom: 4rem; //故事區塊的paragraph沒有要重複使用，故以相依的格式命名，也不需要用到u-class
  }
}
